# IdentityServer4WithASP.NETCoreDemo

./: README.md
src/Api/: Startup.cs
src/Client/: Client.csproj
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/Data/: AppUserContext.cs
src/IdentityServer/Data/Entities/: ApplicationUser.cs
src/IdentityServer/Implementation/: MyUserClaimsPrincipalFactory.cs  ProfileService.cs
src/IdentityServer/Migrations/: 20201120180637_init1.Designer.cs  20201120180637_init1.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/AppUser/: 20201120180817_init1.Designer.cs  20201120180817_init1.cs  20201122170102_init2.Designer.cs  20201122170102_init2.cs  20201124194557_init3.Designer.cs  20201124194557_init3.cs  AppUserContextModelSnapshot.cs
src/IdentityServer/Quickstart/: TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  LoginViewModel.cs  RegisterViewModel.cs
src/IdentityServer/Views/Account/: AddUser.cshtml  GetUser.cshtml  GetUsers.cshtml  Login.cshtml
src/IdentityServer/Views/Home/: Index.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
src/IdentityServer/wwwroot/css/: site.css  site.scss
src/IdentityServer/wwwroot/js/: script.js
src/MvcClient/: MvcClient.csproj  Scaffold Command.txt  Startup.cs  appsettings.json
src/MvcClient/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UsersController.cs
src/MvcClient/IdentityModel/: AppUserContext .cs  ApplicationUser.cs
src/MvcClient/Models/: ApiResourceClaims.cs  ApiResourceProperties.cs  ApiResourceScopes.cs  ApiResourceSecrets.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  DeviceCodes.cs  IdentityResourceClaims.cs  IdentityResourceProperties.cs  IdentityResources.cs  PersistedGrants.cs  authsampleContext.cs
src/MvcClient/ViewModels/: AppDbConntext.cs  ChangePasswordViewModel.cs  ClaimViewModel.cs  EditViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/MvcClient/Views/Account/: AccessDenied.cshtml
src/MvcClient/Views/Error/: NotFound.cshtml
src/MvcClient/Views/Home/: Index.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
src/MvcClient/Views/Users/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
